# Sovereign-Chess-ML

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/sovereignchessml/: Bishop.java  Board.java  ChessBackend.java  ChessEngine.java  Colors.java  Evaluation.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  SovereignChessML.java  Square.java  piece_setup.txt  square_setup.txt
